﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
                           888          888                                          888
                           888          888                                          888
                           888          888                                          888
88888888  8888b.   .d8888b 888  888     888  .d88b.  888  888  8888b.  88888b.   .d88888  .d88b.  888  888
   d88P      "88b d88P"    888 .88P     888 d8P  Y8b 888  888     "88b 888 "88b d88" 888 d88""88b 888  888
  d88P   .d888888 888      888888K      888 88888888 Y88  88P .d888888 888  888 888  888 888  888 Y88  88P
 d88P    888  888 Y88b.    888 "88b     888 Y8b.      Y8bd8P  888  888 888  888 Y88b 888 Y88..88P  Y8bd8P
88888888 "Y888888  "Y8888P 888  888     888  "Y8888    Y88P   "Y888888 888  888  "Y88888  "Y88P"    Y88P

-->
<html class="wf-loading" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="keywords" content="zack levandov">
    <meta name="Description" content="Zack Levandov">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="author" content="Marko Bajlovic, http://marko.tech">
    <title>Zack Levandov</title>
    <link href="icon.png" rel="apple-touch-icon-precomposed" sizes="152x152">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/jquery.pagepiling.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
    <link href="style.min.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
</head>

<body>

    <!-- Main Menu -->
    <ul id="menu">
        <!-- Logo -->
        <li class="logo" data-menuanchor="home"><a href="#home">Zack Levandov</a></li>
        <!-- Main Navigable Sections -->
        <li class="nav" data-menuanchor="about"><a href="#about">About</a></li>
        <li class="nav" data-menuanchor="experience"><a href="#experience">Experience</a></li>
        <li class="nav" data-menuanchor="races"><a href="#races">Races</a></li>
        <li class="nav" data-menuanchor="syracuse"><a href="#syracuse">Syracuse</a></li>
        <li class="nav" data-menuanchor="fundraising"><a href="#fundraising">Fundraising</a></li>
        <li class="nav" data-menuanchor="photo"><a href="#photo">Photography</a></li>
        <!-- Social & Contact -->
        <li class="right mobile-menu show-for-small-only last"><i class="fa fa-bars"></i></li>
        <li class="right social last"><a href="mailto:zack@lnfoundation.org" target="_blank" title="Email"><i class="fa fa-paper-plane"></i></a></li>
        <li class="right social"><a href="https://www.instagram.com/zlev3/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
        <li class="right social"><a href="https://soundcloud.com/z-lev" target="_blank" title="Soundcloud"><i class="fa fa-soundcloud"></i></a></li>
        <li class="right social"><a href="https://www.linkedin.com/pub/zack-levandov/16/a9a/258" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        <li class="right social"><a href="https://angel.co/zack-levandov" target="_blank"><i class="fa fa-angellist"></i></a></li>
    </ul>

    <!-- Main Content Body -->
    <div id="pagepiling">
        <!-- Home -->
        <div class="section" id="section1"></div>
        <!-- About -->
        <div class="section pp-scrollable" id="section2">
            <!-- Layer Is The Wrapper -->
            <div class="layer">
                <div class="row">
                    <!-- Content Wrapper -->
                    <div class="columns small-12 medium-8 medium-centered">
                        <h1>About</h1>
                        <div class="row">
                            <!-- Section Content -->
                            <div class="content">
                                <p>Growth Stage startup advocate focused on applications and hardware in the Internet of Things (IoT). Exposure to tons of startups through current and previous endeavors. Interested in dynamic entrepreneurs with the passion, focus, and energy necessary to overcome odds and build BIG businesses. Experience working with Venture Capital and Entrepreneurs. Passionate about global technology solutions that require consultative, local engagement to succeed in market.</p>
                            </div>
                        </div>
                        <h1 class="sub-header">Interests</h1>
                        <div class="row">
                            <div class="content small-12">
                                <nav class="list">
                                    <ul>
                                        <li>
                                            <i class="fa fa-camera"></i>
                                            <span>Photography</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-money"></i>
                                            <span>Fundraising</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-institution"></i>
                                            <span>Non-Profit Work</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-cloud"></i>
                                            <span>Snowboarding</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-road"></i>
                                            <span>Triathlons</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-anchor"></i>
                                            <span>Sailing</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-bicycle"></i>
                                            <span>Cycling</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-plane"></i>
                                            <span>Travel</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-area-chart"></i>
                                            <span>Hiking</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-life-ring"></i>
                                            <span>Certified Advanced Open Water Scuba Diver</span>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="spacer">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Experience -->
        <div class="section pp-scrollable" id="section3">
            <div class="layer">
                <div class="row">
                    <div class="columns small-11 medium-8 medium-centered">
                        <h1>Experience</h1>
                        <div class="slider">
                            <!-- Slider With All Job Experience -->
                            <ul class="slides">
                                <!-- First Job -->
                                <li>
                                    <div class="content">
                                        <div class="name">
                                            <p>August 2014 - Present, San Francisco, CA</p>
                                        </div>
                                        <h2>
                                            <a href="https://www.skycatch.com/" target="_blank">
                                                <img src="images/logos/skycatch.png">
                                                <span>Skycatch</span>
                                            </a>
                                             - Business Development Associate
                                        </h2>
                                        <p>Backed by premier VC's and used by some of the largest companies in the world, Skycatch is a platform for capturing data using small autonomous aerial robots. Since inception, Skycatch has been innovating in multiple different technology areas including photogrammetry, data analytics, and advanced aerial technology, and is now the fastest growing company in the autonomous aerial mapping market.</p>
                                        <p>Skycatch's autonomous data collection platform is built for the enterprise with safety, strength and reliability in mind. Skycatch's Unmanned Aerial Vehicles (UAVs) can cover large geographic areas, be equipped with different sensors depending on the customer’s needs, and operate in challenging weather conditions.  Our proprietary battery-swapping and autonomous landing technology gives our aerial robots the ability to scale and operate without human involvement. Construction, Mining, and other complex job sites around the world are turning to Skycatch to satisfy their need for accurate and real time data.</p>
                                        <p>I currently have a hybrid role, wearing many hats at Skycatch. So far I have assisted with IT up-keep, in the field co-piloting our UAVs mapping large areas thus producing high resolution aerial maps, customer support/success and working closely with the lead recruiter assisting with recruiting and assisting with the launch of Skycatch.org. One highlight of my experience at Skycatch so far has been <i class="fa fa-youtube-play"> <a href="https://www.skycatch.com/#playVideo=nepal" target="_blank"></i>Traveling to Nepal to help map the Kathmandu Valley</a> right after the devastating earth quake.</p>
                                    </div>
                                </li>
                                <!-- Second Job -->
                                <li>
                                    <div class="content">
                                        <div class="name">
                                            <p>December 2013 - Present, NYC, SF, & Boston</p>
                                        </div>
                                        <h2>
                                            <a href="http://www.digitaleconomy.ventures/about/" target="_blank">
                                                <img src="images/logos/dev.jpg">
                                                <span>Digital Economy Ventures</span>
                                            </a>
                                             - Investments Partner
                                        </h2>
                                        <h3>Major: Information Management and Technology</h3>
                                        <p>Three years ago Zack co-launched Digital Economy Ventures, an early stage investment firm focusing on early stage information technology companies, leading public companies and as well venture capital syndicates. He has partnered up with <a href="https://www.linkedin.com/in/gbaracchi" target="_blank">Greg Barrachi</a>, former CFO of Streich Solar Industries. DEV is interested in seed capital investments to help companies get off the ground.</p>
                                    </div>
                                </li>
                                <!-- Third Job -->
                                <li>
                                    <div class="content">
                                        <div class="name">
                                            <p>June 2013 - June 2014, Cambridge, MA</p>
                                        </div>
                                        <h2>
                                            <a href="http://www.avalon-ventures.com/about" target="_blank">
                                                <img src="images/logos/avalon.jpg">
                                                <span>Avalon Ventures</span>
                                            </a>
                                             - Venture Associate
                                        </h2>
                                        <p>Avalon's long-standing and successful focus has been on seed and early stage companies, including many it formed in the life science and information technology sectors. We believe this is the most challenging and rewarding period of company creation - we are former entrepreneurs driven by passionate people pursuing disruptive ideas in ever changing market environments.</p>
                                        <p>Executed a social media plan and strategy for the firm. Consulting to the firm’s NYC effort including: supporting the NYC portfolio, researching new investment opportunities, participating in due diligence activities for new potential investments.</p>
                                    </div>
                                </li>
                                <!-- Fourth Job -->
                                <li>
                                    <div class="content">
                                        <div class="name">
                                            <p>August 2013 - February 2014, New York, NY</p>
                                        </div>
                                        <h2><a href="http://www.orderover.com/" target="_blank">Order Rover</a> - Regional Sales Manager</h2>
                                        <p>The next generation of online ordering. Assisted in crafting a go-to market strategy for expansion to NYC. Participated in market reaction to Order Rover Platform with select NYC restaurants.</p>
                                    </div>
                                </li>
                                <!-- Fifth Job -->
                                <li>
                                    <div class="content">
                                        <div class="name">
                                            <p>January 2013 - July 2013, New York, NY</p>
                                        </div>
                                        <h2>
                                            <a href="http://thehappycloud.com/about" target="_blank">
                                                <img src="images/logos/happycloud.png">
                                                <span>Happy Cloud</span>
                                            </a>
                                             - Sales & Marketing
                                        </h2>
                                        <p>Happy Cloud is a patent pending gaming technology platform enabling lightning fast download to play capabilities. We reduce the initial game footprint by as much as 90% which means gamers get to enjoy the same fully immersive experience without waiting hours to download and install the entire game. Happy Cloud takes the pain out of game downloads and empowers on-demand cloud gaming.</p>
                                        <p>Sales and marketing: researched, contacted and pitched publishers for sales, managed publisher accounts, and customer technical support. Coordinated company press releases with a NYC PR Firm.</p>
                                    </div>
                                </li>
                                <!-- Sixth Job -->
                                <li>
                                    <div class="content">
                                        <div class="name">
                                            <p>August 2012 - December 2012, New York, NY</p>
                                        </div>
                                        <h2>
                                            <a href="http://www.blackocean.com/" target="_blank">
                                                <img src="images/logos/blackocean.jpg">
                                                <span>Black Ocean Group</span>
                                            </a>
                                             - Operations and Strategy Associate
                                        </h2>
                                        <p>Black Ocean is a technology company that builds next generation digital businesses. We look to solve real world problems through technology. Our focus is on Digital Media, E-commerce, Mobile Solutions and we invest through our investment arm into disruptive technologies that compliment our core business.</p>
                                        <p>Created and distributed daily ad sales tracking reports for senior management. Helped create the initial stages of a company-wide networking and education program.</p>
                                    </div>
                                </li>
                                <!-- Seventh Job -->
                                <li>
                                    <div class="content">
                                        <div class="name">
                                            <p>September 2010 - May 2011, Syracuse, NY</p>
                                        </div>
                                        <h2>
                                            <a href="http://thewestcotttheater.com/" target="_blank">
                                                <img src="images/logos/wescott.jpg">
                                                <span>The Wescott Theater</span>
                                            </a>
                                             - Event Planning
                                        </h2>
                                        <p>Assisted in event promotion/execution. Managed social networking/print media to reach Central NY area students.</p>
                                    </div>
                                </li>
                                <!-- Eighth Job -->
                                <li>
                                    <div class="content">
                                        <div class="name">
                                            <p>September 2009 - August 2010, New York, NY</p>
                                        </div>
                                        <h2>
                                            <a href="http://corp.kaltura.com/About-Kaltura/" target="_blank">
                                                <img src="images/logos/kaltura.png">
                                                <span>Kaltura</span>
                                            </a>
                                             - Sales Intern
                                        </h2>
                                        <p>Kaltura’s mission is to power any video experience. A recognized leader in the OTT TV (Over the Top TV), OVP (Online Video Platform), EdVP (Education Video Platform) and EVP (Enterprise Video Platform) markets, Kaltura has emerged as the fastest growing video platform, and as the one with the widest use-case and appeal. Kaltura is deployed globally in thousands of enterprises, media companies, service providers and educational institutions and engages hundreds of millions of viewers at home, in work, and at school. The company is committed to its core values of openness, flexibility, and collaboration, and is the initiator and backer of the world's leading open-source video-management project, which is home to more than 100,000 community members.</p>
                                        <p>Interned when the team was just 15-20 people, today the company is around 700 members. Hands-on operations support for growing bi-coastal sales team. Maintained accurate management/ forecasting reports in sales force by analyzing sales data, sales contracts, and pricing packages. Involved in moderation project with State Farm. Monitored user content, screened submissions for language and image propriety. Managed sales force automation tools and analytics using salesforce.com and other internal systems. Coordinated webinars for new product presentations. Attended sales calls and account review meetings.</p>
                                    </div>
                                </li>
                                <!-- Ninth Job -->
                                <li>
                                    <div class="content">
                                        <div class="name">
                                            <p>June 2009 - August 2009, New York, NY</p>
                                        </div>
                                        <h2>
                                            <a href="://tremorvideo.com/en/about-us/" target="_blank">
                                                <img src="images/logos/tremor.jpg">
                                                <span>Tremor Video</span>
                                            </a>
                                             - Marketing and Sales Intern
                                        </h2>
                                        <p>Tremor Video helps make every advertising moment more relevant for consumers. The company's heritage as custodians of the most recognized advertiser and publisher brands is built on leadership in all-screen analytics and a long-standing commitment to transparency. Our premium video marketplace offers the full spectrum of video ad products and services, including premium programmatic buying and selling and analytics that connect the two.</p>
                                        <p>Worked on and attended sales presentations, researched competition, and attended sales and production education seminars. Observed sales teams in their client interactions. Worked on RFP’s with account team.</p>
                                    </div>
                                </li>
                                <!-- Tenth Job -->
                                <li>
                                    <div class="content">
                                        <div class="name">
                                            <p>2008 - 2009, Boston, MA</p>
                                        </div>
                                        <h2>
                                            <a href="http://www.mvpartners.com/" target="_blank">
                                                <img src="images/logos/masthead.jpg">
                                                <span>Masthead Venture Partners</span>
                                            </a>
                                             - Intern
                                        </h2>
                                        <p>Masthead is a venture capital firm investing in early-stage technology companies in the following sectors: software, Internet infrastructure, communications technology and IT-intensive life science applications.</p>
                                        <p>Attended pitch meetings, analyzed new companies. Investigated market segments; assisted in due diligences, investment memos, financial models, and business plans.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Races -->
        <div class="section pp-scrollable" id="section4">
            <div class="layer">
                <div class="row" style="max-width:1050px;">
                    <div class="columns small-11 medium-6">
                        <div class="slider">
                            <!-- Slider With Race Photos -->
                            <ul class="slides">
                                <li><img src="images/triathlons/001.jpg"></li>
                                <li><img src="images/triathlons/002.jpg"></li>
                                <li><img src="images/triathlons/004.jpg"></li>
                                <li><img src="images/triathlons/006.jpg"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="columns small-12 medium-6 about-copy">
                        <h1>Races</h1>
                        <div class="row">
                            <div class="indent name">
                                <p>2018</p>
                            </div>
                            <div class="content">
                                <p><strong>San Fransisco</strong> Half Marathon Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2017</p>
                            </div>
                            <div class="content">
                                <p><strong>Nautica Malibu</strong> International Triathlon Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2017</p>
                            </div>
                            <div class="content">
                                <p><strong>Escape from Alcatraz</strong> Triathlon Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2017</p>
                            </div>
                            <div class="content">
                                <p><strong>Yosemite</strong> Half Marathon Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2016</p>
                            </div>
                            <div class="content">
                                <p><strong>San Fransisco</strong> Half Marathon Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2016</p>
                            </div>
                            <div class="content">
                                <p><strong>Napa Valley</strong> Hits Triathlon Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2015</p>
                            </div>
                            <div class="content">
                                <p><strong>Santa Cruz</strong> Half Ironman Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2015</p>
                            </div>
                            <div class="content">
                                <p><strong>San Fransisco</strong> Half Marathon Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2015</p>
                            </div>
                            <div class="content">
                                <p><a href="https://www.crowdrise.com/HelpNepalNowZL/fundraiser/zacklevandov" target="_blank"><strong>New York</strong> Olympic Nepal races Fundraiser & Finisher</a></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2014</p>
                            </div>
                            <div class="content">
                                <p><strong>Montauk</strong> Sprint races Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2014</p>
                            </div>
                            <div class="content">
                                <p><strong>New York</strong> Olympic races Fundraiser & Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2013</p>
                            </div>
                            <div class="content">
                                <p><strong>Rhinebeck, NY</strong> Half Marathon Finisher</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2013</p>
                            </div>
                            <div class="content">
                                <p><a href="https://www.crowdrise.com/teaminteractivetri2013/fundraiser/zacklevandov" target="_blank"><strong>New York</strong> Olympic races Fundraiser & Finisher</a></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="indent name">
                                <p>2013</p>
                            </div>
                            <div class="content">
                                <p><a href="https://www.crowdrise.com/teaminteractiveNYChalf2013/fundraiser/zacklevandov" target="_blank"><strong>New York</strong> Half Marathon Fundraiser & Finisher</a></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="content">
                                <hr>
                                <p>Over <strong>$9000</strong> fundraised in total so far.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Syracuse -->
        <div class="section" id="section5">
            <div class="columns small-12 medium-6 medium-centered about-copy">
                <div class="row">
                    <div class="layer">
                        <div class="content">
                            <div class="name">
                                <p>2008 - 2012</p>
                            </div>
                            <h2>Syracuse University - Syracuse, New York</h2>
                            <p><strong>2012 Alumni Class Leader</strong>: School of Information Studies alumni enthusiastically extend their support to the school, each other, and prospective students. They often advise students entering the profession about job searching strategies, and they frequently provide internship opportunities for current students. They are also a great source of information about the school's programs and can speak about their experiences at Syracuse University. </p>
                            <p>Alumni class leaders are a new group of class representatives. They were selected based on their academic success, involvement in academic and extra-curricular programs, and their interest in networking with alumni, as well as prospective students.</p>
                            <p><a href="https://ischool.syr.edu/academics/undergraduate/bs-information-management-technology/" target="_blank">The iSchool @ Syracuse University</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fundraising -->
        <div class="section" id="section6">
            <div class="columns small-12 medium-7 medium-centered about-copy">
                <div class="row">
                    <div class="layer">
                        <div class="content">
                            <div class="name">
                                <p>FUNDRAISING</p>
                            </div>
                            <h2>I'm always interested in fundraising ideas & opportunities.</h2>
                            <h2>Please click the button below for for any inquiries:</h2>
                            <a href="mailto:zack@lnfoundation.org">Zack@LNFoundation.org</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Photo -->
        <div class="section" id="section7">
            <div class="columns small-12 medium-8 medium-centered about-copy">
                <div class="layer">
                    <div class="row">
                        <div class="columns small-12 medium-9 large-7 medium-centered">
                            <p>Day in and day out our lives are animated by small yet meaningful details that we accidentally take for granted. Photography has allowed me to capture those details, and embrace the many beautiful moments of life. As I travel and explore, I discover new truths, cultures, people, places and intricacies that exist in our world - inspiring me to embrace on that next adventure.</p>
                            <p>
                                <a href="http://www.zlevphotography.com" target="_blank">ZLevPhotography</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.min.js"></script>
</body>

</html>
